FROM node:20-alpine AS frontend-builder
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM golang:1.23-alpine AS backend-builder
WORKDIR /backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server

FROM alpine:3.20
RUN apk add --no-cache nginx ca-certificates tzdata
ENV TZ=Asia/Shanghai
WORKDIR /app

COPY --from=backend-builder /backend/server /app/server
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html
COPY deploy/nginx.single.conf /etc/nginx/http.d/default.conf
COPY deploy/start.sh /start.sh

RUN chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]
